<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bk2"
    android:layout_margin="8dp"
    android:paddingStart="@dimen/dimen_16dp"
    android:paddingEnd="@dimen/dimen_2dp">

    <TextView
        android:id="@+id/location_textview_main_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="transition_location"
        android:textSize="@dimen/text_36sp"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_textview_main_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cost_textview_main_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_16sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_textview_main_recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>